# seckill

./: README.md  pom.xml
src/main/java/com/xxx/seckill/config/: RabbitMQConfigDirect.java  RabbitMQConfigFanout.java  RabbitMQConfigHeaders.java  RabbitMQConfigTopic.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/xxx/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/xxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/xxx/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/xxx/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/xxx/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/xxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxx/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xxx/seckill/validator/: IsMobile.java
src/main/java/com/xxx/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  ResponseBean.java  ResponseBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsList.html  hello.html
src/test/java/com/xxx/seckill/: SeckillApplicationTests.java
test/: config.txt  测试计划.jmx
